GoodNight/GoodNight/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodNight.Views.HomePage"
             xmlns:vm="clr-namespace:GoodNight.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <StackLayout  BackgroundColor="DarkGray">

        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Row= "10" 
                Grid.Column = "1" 
                Grid.ColumnSpan="3"               
                Text ="Ustaw Alarm"
                Clicked="Button_Clicked"
                BorderColor="GhostWhite"
                BorderWidth="5"
                CornerRadius="40"
                BackgroundColor="Black"
                FontSize="Large"               
        />

        </Grid>
    </StackLayout>

</ContentPage>
